Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.13.0-1029-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Sep 22 09:14:15 UTC 2022

  System load:  0.0               Processes:             111
  Usage of /:   30.5% of 7.58GB   Users logged in:       1
  Memory usage: 26%               IPv4 address for eth0: 172.31.24.164
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

24 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '22.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Thu Sep 22 08:33:03 2022 from 18.206.107.29
